<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-Ne-yEx">
                                <rect key="frame" x="46" y="302.5" width="283.5" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-QP-j7z">
                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An6-DK-9He">
                                        <rect key="frame" x="0.0" y="32.5" width="283.5" height="30"/>
                                        <state key="normal" title="Begin Quiz"/>
                                        <connections>
                                            <segue destination="umn-5k-hdN" kind="show" id="gPk-Fy-jLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7T8-Ne-yEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fan-Cw-GcI"/>
                            <constraint firstItem="7T8-Ne-yEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vUp-na-8m8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="-66"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="YJb-7u-x1P">
            <objects>
                <viewController id="ale-iE-eu2" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVV-pV-BKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-D6-fMd">
                                <rect key="frame" x="16" y="243" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-HT-2qQ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ale-iE-eu2" eventType="touchUpInside" id="uXX-qd-woM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-6K-tfZ">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ale-iE-eu2" eventType="touchUpInside" id="ulx-qs-CPO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-VS-dOk">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ale-iE-eu2" eventType="touchUpInside" id="B5d-Lj-KuR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-AJ-vOg">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ale-iE-eu2" eventType="touchUpInside" id="TRT-DF-UGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-4H-Tjk">
                                <rect key="frame" x="135" y="216" width="104" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-mh-E7U">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Nu-KVB">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-W0-6f6">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-7Q-IFG">
                                        <rect key="frame" x="0.0" y="51" width="104" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-Sc-a3v">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWl-EY-utj">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-vE-C7d">
                                        <rect key="frame" x="0.0" y="102" width="104" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-L0-yu2">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-ZO-j6o" userLabel="Multi Switch3">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APY-UJ-PNh">
                                        <rect key="frame" x="0.0" y="153" width="104" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-oD-K7E">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-Fj-edT">
                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-M6-qQB">
                                        <rect key="frame" x="0.0" y="204" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="ale-iE-eu2" eventType="touchUpInside" id="Ozy-tD-Pd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-IJ-Eep">
                                <rect key="frame" x="0.0" y="273" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-3h-JmV">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cEZ-3z-NWQ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-0L-Qcm">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-Re-Zg7">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-nE-qNd">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="ale-iE-eu2" eventType="touchUpInside" id="UwG-X4-w01"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f63-tB-6Lc">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-iC-Dz2">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f63-tB-6Lc" firstAttribute="top" secondItem="CtG-Uy-hgq" secondAttribute="top" constant="20" id="Aed-Co-UlI"/>
                            <constraint firstItem="CtG-Uy-hgq" firstAttribute="bottom" secondItem="o3a-iC-Dz2" secondAttribute="bottom" constant="20" id="Cki-l3-czr"/>
                            <constraint firstItem="cIx-IJ-Eep" firstAttribute="centerX" secondItem="ZVV-pV-BKa" secondAttribute="centerX" id="Cmf-Al-bS0"/>
                            <constraint firstItem="CtG-Uy-hgq" firstAttribute="trailing" secondItem="cIx-IJ-Eep" secondAttribute="trailing" id="Edm-Kd-ZDF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3a-iC-Dz2" secondAttribute="trailing" id="IEd-bq-K9X"/>
                            <constraint firstItem="cIx-IJ-Eep" firstAttribute="leading" secondItem="CtG-Uy-hgq" secondAttribute="leading" id="NEm-ez-xlu"/>
                            <constraint firstItem="f63-tB-6Lc" firstAttribute="leading" secondItem="CtG-Uy-hgq" secondAttribute="leading" id="RTg-fq-nQ5"/>
                            <constraint firstItem="CtG-Uy-hgq" firstAttribute="trailing" secondItem="f63-tB-6Lc" secondAttribute="trailing" id="VOE-bV-ont"/>
                            <constraint firstItem="o3a-iC-Dz2" firstAttribute="leading" secondItem="ZVV-pV-BKa" secondAttribute="leadingMargin" id="aiq-Dj-atl"/>
                            <constraint firstItem="Tpz-D6-fMd" firstAttribute="centerY" secondItem="ZVV-pV-BKa" secondAttribute="centerY" id="lIc-FN-XtT"/>
                            <constraint firstItem="cIx-IJ-Eep" firstAttribute="centerY" secondItem="ZVV-pV-BKa" secondAttribute="centerY" id="uOr-7O-gpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtG-Uy-hgq"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUP-Ad-nGl"/>
                    <connections>
                        <outlet property="multiLabel1" destination="AZC-Nu-KVB" id="SIR-1t-VsB"/>
                        <outlet property="multiLabel2" destination="gP9-Sc-a3v" id="lyG-es-BXV"/>
                        <outlet property="multiLabel3" destination="EWt-L0-yu2" id="fCr-Pt-nbq"/>
                        <outlet property="multiLabel4" destination="DcX-oD-K7E" id="Fyl-2H-elw"/>
                        <outlet property="multiSwitch1" destination="l2c-W0-6f6" id="AZa-U6-8q8"/>
                        <outlet property="multiSwitch2" destination="vWl-EY-utj" id="NtJ-kf-ufH"/>
                        <outlet property="multiSwitch3" destination="jYV-ZO-j6o" id="XnG-2I-RyT"/>
                        <outlet property="multiSwitch4" destination="Fc8-Fj-edT" id="X8r-bg-Byg"/>
                        <outlet property="multipleStackView" destination="7cX-4H-Tjk" id="Fz0-qh-Tgf"/>
                        <outlet property="questionLabel" destination="f63-tB-6Lc" id="8BY-ro-gb5"/>
                        <outlet property="questionProgressView" destination="o3a-iC-Dz2" id="1C3-HB-CyY"/>
                        <outlet property="rangedLabel1" destination="U9X-0L-Qcm" id="JLr-oJ-smN"/>
                        <outlet property="rangedLabel2" destination="KNp-Re-Zg7" id="9LG-D7-BZe"/>
                        <outlet property="rangedSlider" destination="A4v-3h-JmV" id="Efg-OB-Dbq"/>
                        <outlet property="rangedStackView" destination="cIx-IJ-Eep" id="POq-RM-2AE"/>
                        <outlet property="singleButton1" destination="4E5-HT-2qQ" id="Iwp-Ys-JRS"/>
                        <outlet property="singleButton2" destination="a2P-6K-tfZ" id="vMg-qF-yoB"/>
                        <outlet property="singleButton3" destination="RRT-VS-dOk" id="og5-e0-pRq"/>
                        <outlet property="singleButton4" destination="6Tq-AJ-vOg" id="up9-qL-dSx"/>
                        <outlet property="singleStackView" destination="Tpz-D6-fMd" id="PQZ-dT-hYe"/>
                        <segue destination="mAW-Cr-DMA" kind="show" identifier="ResultsSegue" id="hCS-z8-w1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-r7-IiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="-66.11694152923539"/>
        </scene>
        <!--Results-->
        <scene sceneID="gRJ-eK-AdR">
            <objects>
                <viewController id="mAW-Cr-DMA" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgM-kk-7GY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pGk-N5-kjw">
                                <rect key="frame" x="129" y="293.5" width="117" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-ee-hzM">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-LP-bPQ">
                                        <rect key="frame" x="37.5" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGk-N5-kjw" firstAttribute="centerY" secondItem="NgM-kk-7GY" secondAttribute="centerY" id="PnW-0h-Cti"/>
                            <constraint firstItem="pGk-N5-kjw" firstAttribute="centerX" secondItem="NgM-kk-7GY" secondAttribute="centerX" id="gZC-k4-KbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVO-YR-sOu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="A6e-gi-Tke">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rmg-Lk-Llg">
                            <connections>
                                <segue destination="tdF-we-Tmh" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Wkb-DV-zwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="24Z-ee-hzM" id="NNv-7k-pkJ"/>
                        <outlet property="resultDefinitionLabel" destination="5E3-LP-bPQ" id="Dk9-c4-1OK"/>
                        <outlet property="resultsLabel" destination="24Z-ee-hzM" id="Jhb-5j-w8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m38-cx-AWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tdF-we-Tmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1g-OW-nFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umn-5k-hdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRA-UP-8tU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ale-iE-eu2" kind="relationship" relationship="rootViewController" id="Ken-l8-X0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJd-8g-Ncx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
